<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,   initial-scale=1, maximum-scale=5, minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title>tolsis</title>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="" class="logo">
                    <img src="images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="col-md-9">
                <ul>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Teams">Teams</a></li>
                    <li><a href="#Supports">Supports</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="main-hero">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="inner">
                    <div class="image"></div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                                <h4>As Tolsis Technology</h4>
                                <p>
                                    We aim to enable TolPay to be used in different applications in the future, in a way
                                    that can easily meet the needs of users from all levels, in a transparent,
                                    controllable, and minimally costly manner.
                                </p>
                                <a href="" class="white-btn">Learn About TolPay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="go-down">
    <a href="#Services">
        >
    </a>
</div>

<section class="services" id="Services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Services</h2>
                <div class="content">
                    <h1 class="bg-text">SERVICES</h1>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-text">
                                <h4>Software</h4>
                                <p>Unchangeable asset records and asset tokenization, helping to provide secure
                                    warranties
                                    and prevent counterfeiting.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-text">
                                <h4>Trade</h4>
                                <p>Reduced fraud, minimized delays, and zero lost agreement opportunities in trade
                                    finance
                                    and commodity trading due to the use of smart contracts.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-text">
                                <h4>Decentralized Apps <br>
                                    (dApps)</h4>
                                <p>Encrypted peer-to-peer apps Rwith no single point of failure and zero downtime.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-text">
                                <h4>Blockchain <br>
                                    Wallets</h4>
                                <p>You can carry the crypto wallets with you physically and digitally, Crypto wallets
                                    protecting you with a series of encrypted methods. Moreover, you can keep your
                                    digital
                                    assets with crypto wallets and transfer them among platforms with particular
                                    protocols.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inner-text">
                                <h4>Block Stock <br>
                                    Contracts</h4>
                                <p>Protocols that guarantee the integrity of multi-party agreements and automatically
                                    enforce fixed obligations.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inner-text">
                                <h4>Social Media <br>
                                    Marketing</h4>
                                <p>Secure and fast energy settlements and cross-carrier payments with no
                                    middleman-services
                                    like crypto or Stripe.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="button-area">
    <a href="#" class="right">
        Learn About TolPay
    </a>
    <a href="#" class="left">
        Join Team
    </a>
</div>

<section class="teams" id="Teams">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>The Team</h2>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-12 offset-0">
                        <p class="text-center">You can carry the crypto wallets with you physically and digitally,
                            Crypto wallets protecting you
                            with a series of encrypted methods. Moreover, you can keep your digital assets with crypto
                            wallets
                            and transfer them among platforms with particular protocols.</p>
                    </div>
                </div>
                <div class="human-list">
                    <div class="row">
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-4 col-12">
                            <div class="human">
                                <img src="images/human.png" alt="">
                                <h4>Member</h4>
                                <p>CFO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="tolsis-software" id="Supports">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Why Tolsis Software?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="image-container">
                    <div class="img"></div>
                </div>
            </div>
            <div class="col-lg-6 align-items-center">
                <div class="text-container">
                    <div class="text-content">
                        <h4>Expertise in Cryptography</h4>
                        <p>With hands-on experience in data protection, we offer clients a wide spectrum of secure
                            cryptographic solutions including encryption, digital signature and hashing algorithms (RSA,
                            DES, AES, Diffie-Hellmann, ECC, TLS, SSL, SHA-1, SHA-2, SHA-3, MD5, etc.).</p>
                    </div>
                    <div class="text-content">
                        <h4>Quality Control</h4>
                        <p>Our QA team joins the project team at the analysis stage to develop a QA strategy, test each
                            implemented feature, and run a Bug Bounty Program, which helps reduce the number of
                            malfunctions
                            in the solution and meet your needs.</p>
                    </div>
                    <div class="text-content">
                        <h4>Expertise in Blockchain</h4>
                        <p>The Mainnetsoft team architects solution for all major blockchain platforms and
                            cryptosystems,
                            such as Bitcoin, Ethereum. If you need to build an entire blockchain infrastructure or any
                            of
                            its separate elements — blockchain core, nodes, or ecosystem apps, we are at your
                            service.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <a href="" class="footer-logo">
                    <img src="images/footer_logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 position-relative">
                <div class="footer-text">
                    <h4>Got a project?</h4>
                    <a href="" class="footerBtn">Get in Touch</a>
                    <p>
                        or send an email to:
                        <b>info@tolsislabs.com</b>
                    </p>
                    <div class="b-right"></div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-lg-4 col-12 col-sm-4">
                        <ul>
                            <li>About</li>
                            <li><a href="">Our Mission</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Team Members</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-12 col-sm-4">
                        <ul>
                            <li>Learn</li>
                            <li><a href="">Tutorials</a></li>
                            <li><a href="">How it works</a></li>
                            <li><a href="">F.A.Q</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-12 col-sm-4">
                        <ul>
                            <li>Stories</li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Tech Stories</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="scrollTop">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.677 18.52c.914 1.523-.183 3.472-1.967 3.472h-19.414c-1.784 0-2.881-1.949-1.967-3.472l9.709-16.18c.891-1.483 3.041-1.48 3.93 0l9.709 16.18z"/></svg>
</div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>